<!DOCTYPE html><html><head>
      <title>question</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/fei/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
<!-- Google Analytics  放在<HEAD> 标记中 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-200864747-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-200864747-1');
</script>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li>
<p>&#x7B2C;1&#x9898;&#xFF0C;&#x8003;&#x5BDF;C/S&#x548C;B/S&#x4F5C;&#x7528;&#x5BF9;&#x6BD4;</p>
<ul>
<li>C/S&#xFF1A;Client/Server&#x6A21;&#x5F0F;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;/&#x670D;&#x52A1;&#x5668;&#x6A21;&#x5F0F;&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x5E38;&#x6307;iOS&#x3001;Android&#x624B;&#x673A;&#x4E0A;&#x9762;&#x4ECE;&#x5E94;&#x7528;&#x5546;&#x5E97;&#x4E0B;&#x8F7D;&#x7684;App&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x901A;&#x5E38;&#x6307;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;</li>
<li>B/S&#xFF1A;Browser/Server&#x6A21;&#x5F0F;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;/&#x670D;&#x52A1;&#x5668;&#x6A21;&#x5F0F;&#x3002;</li>
</ul>
</li>
<li>
<p>&#x7B2C;2&#x9898;&#xFF0C;&#x5404;&#x79CD;&#x4E2D;&#x95F4;&#x4EF6;&#x4F5C;&#x7528;&#x5BF9;&#x6BD4;</p>
<ul>
<li>&#x4EC0;&#x4E48;&#x662F;&#x4E2D;&#x95F4;&#x4EF6;(<a href="https://www.zhihu.com/question/19730582">https://www.zhihu.com/question/19730582</a>)<pre data-role="codeBlock" data-info="html" class="language-html">&#x4E2A;&#x4EBA;&#x7406;&#x89E3;&#xFF1A;&#x5C06;&#x5177;&#x4F53;&#x4E1A;&#x52A1;&#x548C;&#x5E95;&#x5C42;&#x903B;&#x8F91;&#x89E3;&#x8026;&#x7684;&#x7EC4;&#x4EF6;&#x3002;&#x5927;&#x81F4;&#x7684;&#x6548;&#x679C;&#x662F;&#xFF1A;&#x9700;&#x8981;&#x5229;&#x7528;&#x670D;&#x52A1;&#x7684;&#x4EBA;&#xFF08;&#x524D;&#x7AEF;&#x5199;&#x4E1A;&#x52A1;&#x7684;&#xFF09;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x77E5;&#x9053;&#x5E95;&#x5C42;&#x903B;&#x8F91;&#xFF08;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x7684;&#xFF09;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#xFF0C;&#x53EA;&#x8981;&#x62FF;&#x7740;&#x4E2D;&#x95F4;&#x4EF6;&#x7ED3;&#x679C;&#x6765;&#x7528;&#x5C31;&#x597D;&#x4E86;&#x3002;

&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;&#x6211;&#x5F00;&#x4E86;&#x4E00;&#x5BB6;&#x70B8;&#x9E21;&#x5E97;&#xFF08;&#x4E1A;&#x52A1;&#x7AEF;&#xFF09;&#xFF0C;&#x7136;&#x800C;&#x5468;&#x8FB9;&#x6709;&#x592A;&#x591A;&#x5C60;&#x9E21;&#x573A;&#xFF08;&#x5E95;&#x5C42;&#xFF09;&#xFF0C;&#x4E3A;&#x4E86;&#x6210;&#x672C;&#x6211;&#x80AF;&#x5B9A;&#x60F3;&#x4E00;&#x4E2A;&#x4E2A;&#x6BD4;&#x4EF7;&#xFF0C;&#x518D;&#x7EFC;&#x5408;&#x8D28;&#x91CF;&#x6311;&#x9009;&#x4E00;&#x5BB6;&#x5C60;&#x9E21;&#x573A;&#x5408;&#x4F5C;&#xFF08;&#x9002;&#x914D;&#x4E0D;&#x540C;&#x5E95;&#x5C42;&#x903B;&#x8F91;&#xFF09;&#x3002;      a3&#x7531;&#x4E8E;&#x5E02;&#x573A;&#x53D8;&#x5316;&#xFF0C;&#x5408;&#x4F5C;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x540E;&#xFF0C;&#x6216;&#x8BB8;&#x6027;&#x4EF7;&#x6BD4;&#x6700;&#x9AD8;&#x7684;&#x5C60;&#x9E21;&#x573A;&#x5C31;&#x4E0D;&#x662F;&#x6211;&#x6700;&#x5F00;&#x59CB;&#x9009;&#x7684;&#x4E86;&#xFF0C;&#x6211;&#x53C8;&#x8981;&#x91CD;&#x65B0;&#x548C;&#x53E6;&#x4E00;&#x5BB6;&#x5C60;&#x9E21;&#x573A;&#x5408;&#x4F5C;&#xFF0C;&#x8FDB;&#x8D27;&#x65B9;&#x5F0F;&#x3001;&#x4EA4;&#x6613;&#x65B9;&#x5F0F;&#x7B49;&#x7B49;&#x5168;&#x90FD;&#x8981;&#x91CD;&#x6765;&#x4E00;&#x5957;&#xFF08;&#x91CD;&#x65B0;&#x9002;&#x914D;&#xFF09;&#x3002;

&#x7136;&#x800C;&#x6211;&#x53EA;&#x60F3;&#x597D;&#x597D;&#x505A;&#x70B8;&#x9E21;&#xFF0C;&#x6709;&#x6027;&#x4EF7;&#x6BD4;&#x9AD8;&#x7684;&#x8089;&#x9001;&#x6765;&#x5C31;&#x884C;&#x3002;&#x4E8E;&#x662F;&#x6211;&#x627E;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x6574;&#x5408;&#x5C60;&#x9E21;&#x573A;&#x8D44;&#x6E90;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x4EE3;&#x7406;&#xFF08;&#x4E2D;&#x95F4;&#x4EF6;&#xFF09;&#xFF0C;&#x8DDF;&#x4ED6;&#x8C08;&#x597D;&#x4EF7;&#x683C;&#x548C;&#x8D28;&#x91CF;&#x540E;&#xFF08;&#x7EDF;&#x4E00;&#x63A5;&#x53E3;&#xFF09;&#xFF0C;&#x4ECE;&#x4ECA;&#x5929;&#x5F00;&#x59CB;&#xFF0C;&#x6211;&#x5C31;&#x53EA;&#x9700;&#x8981;&#x7ED9;&#x4EE3;&#x7406;&#x94B1;&#xFF0C;&#x7136;&#x540E;&#x62FF;&#x8089;&#x5C31;&#x884C;&#x3002;&#x4EE3;&#x7406;&#x8D1F;&#x8D23;&#x4FDD;&#x8BC1;&#x8089;&#x7684;&#x8D28;&#x91CF;&#xFF0C;&#x81F3;&#x4E8E;&#x5982;&#x4F55;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x6027;&#x4EF7;&#x6BD4;&#xFF0C;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684;&#x5C60;&#x9E21;&#x573A;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x4EE3;&#x7406;&#x505A;&#x7684;&#x4E8B;&#x4E86;&#x3002;
</pre></li>
<li>&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x95F4;&#x4EF6;&#xFF1A;<a href="https://blog.csdn.net/oldhunter686/article/details/107458840%EF%BC%8C%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9B%B4%E6%8E%A5%E8%AE%BF%E9%97%AE%E6%95%B0%E6%8D%AE%E5%BA%93">https://blog.csdn.net/oldhunter686/article/details/107458840&#xFF0C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;</a></li>
<li>&#x9762;&#x5411;&#x6D88;&#x606F;&#x4E2D;&#x95F4;&#x4EF6;&#xFF1A;<a href="https://zhuanlan.zhihu.com/p/76527587%EF%BC%8C%E6%8A%8A%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%85%E4%BA%8B%E5%88%86%E4%BA%AB%E5%9C%A8%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E4%B8%8A%EF%BC%8C%E5%88%AB%E4%BA%BA%E8%AE%A2%E9%98%85%E4%BA%86%E6%82%A8%E7%9A%84%E5%85%AC%E4%BC%97%E5%8F%B7%E5%B0%B1%E8%83%BD%E7%9C%8B%E5%88%B0%E4%BD%A0%E7%9A%84%E6%B6%88%E6%81%AF">https://zhuanlan.zhihu.com/p/76527587&#xFF0C;&#x628A;&#x81EA;&#x5DF1;&#x7684;&#x6545;&#x4E8B;&#x5206;&#x4EAB;&#x5728;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#x4E0A;&#xFF0C;&#x522B;&#x4EBA;&#x8BA2;&#x9605;&#x4E86;&#x60A8;&#x7684;&#x516C;&#x4F17;&#x53F7;&#x5C31;&#x80FD;&#x770B;&#x5230;&#x4F60;&#x7684;&#x6D88;&#x606F;</a></li>
<li>&#x5206;&#x5E03;&#x5F0F;&#x5BF9;&#x8C61;&#x4E2D;&#x95F4;&#x4EF6;&#xFF1A;&#x628A;&#x4E00;&#x4E2A;&#x4EBA;&#x8981;&#x5E72;&#x7684;&#x4E09;&#x4EF6;&#x4E8B;&#xFF0C;&#x5206;&#x7ED9;&#x4E09;&#x4E2A;&#x4EBA;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EBA;&#x505A;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;</li>
<li>&#x4E8B;&#x52A1;&#x4E2D;&#x95F4;&#x4EF6;&#xFF1A;<a href="https://baike.baidu.com/item/%E4%BA%8B%E5%8A%A1%E4%B8%AD%E9%97%B4%E4%BB%B6/10592166">https://baike.baidu.com/item/&#x4E8B;&#x52A1;&#x4E2D;&#x95F4;&#x4EF6;/10592166</a></li>
</ul>
</li>
<li>
<p>&#x7B2C;3&#x9898;&#xFF0C;&#x8F6F;&#x4EF6;&#x6D4B;&#x8BD5;</p>
<ul>
<li>B &#x9009;&#x9879;&#xFF1A;&#x8F6F;&#x4EF6;&#x6D4B;&#x8BD5;&#x4ECE;&#x6D4B;&#x8BD5;&#x4EBA;&#x5458;&#x4E0A;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#xFF1A;&#x7A0B;&#x5E8F;&#x5458;&#x81EA;&#x5DF1;&#x6D4B;&#x8BD5;&#x548C;&#x4E13;&#x4E1A;&#x6D4B;&#x8BD5;&#x4EBA;&#x5458;&#x6D4B;&#x8BD5;&#x3002;&#x7A0B;&#x5E8F;&#x5458;&#x53EF;&#x4EE5;&#x5728;&#x7F16;&#x7801;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F7F;&#x7528;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF0C;&#x4E13;&#x4E1A;&#x6D4B;&#x8BD5;&#x53EF;&#x4EE5;&#x5728;&#x4EE3;&#x7801;&#x5B8C;&#x6210;&#x540E;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;</li>
<li>C &#x9009;&#x9879;&#xFF1A;&#x767D;&#x76D2;&#x6D4B;&#x8BD5;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x5728;&#x770B;&#x5230;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x901A;&#x5E38;&#x6307;&#x7A0B;&#x5E8F;&#x5458;&#x81EA;&#x5DF1;&#x6D4B;&#x8BD5;&#xFF1B;&#x9ED1;&#x76D2;&#x6D4B;&#x8BD5;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x7A0B;&#x5E8F;&#x5458;&#x5F00;&#x53D1;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x8FDB;&#x884C;&#x6253;&#x5305;&#xFF0C;&#x628A;&#x5305;&#x53D1;&#x7ED9;&#x4E13;&#x4E1A;&#x6D4B;&#x8BD5;&#x4EBA;&#x5458;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x4E13;&#x4E1A;&#x6D4B;&#x8BD5;&#x4EBA;&#x5458;&#x662F;&#x4E0D;&#x77E5;&#x9053;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x3002;</li>
<li>D &#x9009;&#x9879;&#xFF1A;&#x8F6F;&#x4EF6;&#x6D4B;&#x8BD5;&#x5305;&#x542B;&#xFF1A;&#x6D4B;&#x8BD5;&#x8F6F;&#x4EF6;&#x5D29;&#x6E83;bug&#x3001;&#x6D4B;&#x8BD5;&#x529F;&#x80FD;&#x5B8C;&#x6574;&#x6027;&#x3001;&#x6D4B;&#x8BD5;&#x8F6F;&#x4EF6;&#x6027;&#x80FD;&#x3001;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x7B49;&#xFF0C;&#x6D4B;&#x8BD5;bug&#x53EA;&#x662F;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x9009;&#x9879;&#x3002;</li>
</ul>
</li>
<li>
<p>&#x7B2C;5&#x9898;&#xFF0C;&#x8003;&#x5BDF;C/S&#x548C;B/S&#x4F5C;&#x7528;&#x5BF9;&#x6BD4;</p>
</li>
<li>
<p><a href="https://www.cnblogs.com/slgkaifa/p/6925880.html">https://www.cnblogs.com/slgkaifa/p/6925880.html</a></p>
</li>
<li>
<p><a href="http://blog.itpub.net/8816263/viewspace-1006692/">http://blog.itpub.net/8816263/viewspace-1006692/</a></p>
</li>
<li>
<p>&#x7B2C;8&#x9898;</p>
<ul>
<li>FTP   &#x6587;&#x4EF6;&#x4F20;&#x8F93;&#x534F;&#x8BAE;(File Transfer Protocol)</li>
<li>HTTP  &#x8D85;&#x6587;&#x672C;&#x4F20;&#x8F93;&#x534F;&#x8BAE;(Hyper Text Transfer Protocol)</li>
<li>SMTP  &#x7B80;&#x5355;&#x90AE;&#x4EF6;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#xFF08;Simple Mail Transfer Protocol&#xFF09;</li>
<li>SNMP  &#x7B80;&#x5355;&#x7F51;&#x7EDC;&#x7BA1;&#x7406;&#x534F;&#x8BAE;&#xFF08;Simple Network Management Protocol&#xFF09;</li>
</ul>
</li>
<li>
<p>&#x7B2C;9&#x9898;</p>
<ul>
<li>SAN&#xFF1A;&#x5B58;&#x50A8;&#x533A;&#x57DF;&#x7F51;&#xFF08;Storage Area Networking&#xFF09;,&#x901A;&#x8FC7;&#x5149;&#x7EA4;&#x4EA4;&#x6362;&#x673A;&#x8FDE;&#x63A5;</li>
</ul>
</li>
<li>
<p>&#x7B2C;10&#x9898;</p>
<ul>
<li>UPS&#xFF1A;&#x4E0D;&#x95F4;&#x65AD;&#x7535;&#x6E90;&#xFF08;Uninterrupted Power Supply&#xFF09;</li>
</ul>
</li>
<li>
<p>&#x7B2C;11&#x9898;</p>
<ul>
<li>Web Service&#x4E3B;&#x8981;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x4F7F;&#x7528;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5728;&#x5C40;&#x57DF;&#x7F51;&#x6216;&#x5355;&#x673A;&#x4E0A;&#x4F7F;&#x7528;</li>
</ul>
</li>
<li>
<p>&#x7B2C;12&#x9898;</p>
<ul>
<li>J2EE&#xFF08;Java 2 Platform Enterprise Edition&#xFF0C;Java 2 &#x5E73;&#x53F0;&#x4F01;&#x4E1A;&#x7248;&#xFF09;,j2EE&#x5C31;&#x662F;java&#x7684;&#x4F01;&#x4E1A;&#x7248;&#x3002;</li>
<li>&#x5BB9;&#x5668;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x4EE3;&#x7801;&#x9700;&#x8981;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;</li>
<li>&#x6784;&#x4EF6;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x7A0B;&#x5E8F;&#x5458;&#x5199;&#x7684;&#x4EE3;&#x7801;</li>
<li>&#x670D;&#x52A1;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x4EE3;&#x7801;&#x8C03;&#x7528;&#x63A5;&#x53E3;&#xFF0C;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;</li>
</ul>
</li>
<li>
<p>&#x7B2C;13&#x9898;</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/265101989">https://zhuanlan.zhihu.com/p/265101989</a></li>
<li>&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x548C;&#x6570;&#x636E;&#x5E93;&#x662F;&#x5305;&#x542B;&#x548C;&#x88AB;&#x5305;&#x542B;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x5305;&#x542B;&#x5F88;&#x591A;&#x6570;&#x636E;&#x5E93;&#x3002;</li>
<li>&#x6570;&#x636E;&#x5E93;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x5B9E;&#x65F6;&#x66F4;&#x65B0;&#x3001;&#x7F16;&#x8F91;&#x6570;&#x636E;&#xFF0C;&#x4EE5;&#x652F;&#x4ED8;&#x5B9D;&#x4E3A;&#x4F8B;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x65F6;&#x67E5;&#x770B;&#x81EA;&#x5DF1;&#x7684;&#x652F;&#x4ED8;&#x60C5;&#x51B5;&#x548C;&#x8D2D;&#x4E70;&#x5546;&#x54C1;&#x60C5;&#x51B5;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x64CD;&#x4F5C;&#x4E86;&#x6570;&#x636E;&#x5E93;&#x3002;</li>
<li>&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x5206;&#x6790;&#x6BCF;&#x5B63;&#x5EA6;&#x6216;&#x6BCF;&#x5E74;&#x7684;&#x4F7F;&#x7528;&#x5B9E;&#x51B5;&#xFF0C;&#x66F4;&#x591A;&#x7684;&#x662F;&#x67E5;&#x770B;&#x6570;&#x636E;&#xFF0C;&#x4EE5;&#x652F;&#x4ED8;&#x5B9D;&#x4E3A;&#x4F8B;&#xFF0C;&#x4F8B;&#x5982;&#x6BCF;&#x5E74;&#x5E74;&#x5E95;&#x7684;&#x6D88;&#x8D39;&#x6C47;&#x603B;</li>
</ul>
</li>
<li>
<p>&#x7B2C;14&#x9898;</p>
<ul>
<li>&#x80FD;&#x529B;&#x6210;&#x719F;&#x5EA6;&#x6A21;&#x578B;&#x96C6;&#x6210;&#xFF08;Capability Maturity Model Integration&#xFF09;</li>
</ul>
</li>
<li>
<p>&#x7B2C;15&#x9898;</p>
<ul>
<li>UML&#xFF1A;&#x7EDF;&#x4E00;&#x5EFA;&#x6A21;&#x8BED;&#x8A00;&#xFF08;Unified Modeling Language&#xFF09;</li>
</ul>
</li>
<li>
<p>&#x7B2C;20&#x9898;</p>
<ul>
<li>&#x8C03;&#x67E5;</li>
</ul>
</li>
<li>
<p>&#x7B2C;33&#x9898;</p>
<ul>
<li>SMTP(&#x7B80;&#x5355;&#x90AE;&#x4EF6;&#x4F20;&#x8F93;&#x534F;&#x8BAE;)&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x53D1;&#x9001;&#x90AE;&#x4EF6;</li>
<li>POP3(&#x90AE;&#x5C40;&#x901A;&#x8BAF;&#x534F;&#x5B9A;&#x7B2C;&#x4E09;&#x7248;)&#xFF08;Post Office Protocol 3&#xFF09;,&#x4E3B;&#x8981;&#x7528;&#x6765;&#x63A5;&#x6536;&#x90AE;&#x4EF6;</li>
<li>IMAP&#x5168;&#x79F0;&#x662F;Internet Mail Access Protocol&#xFF0C;&#x5373;&#x4EA4;&#x4E92;&#x5F0F;&#x90AE;&#x4EF6;&#x5B58;&#x53D6;&#x534F;&#x8BAE;&#xFF0C;&#x5B83;&#x662F;&#x8DDF;POP3&#x7C7B;&#x4F3C;&#x90AE;&#x4EF6;&#x8BBF;&#x95EE;&#x6807;&#x51C6;&#x534F;&#x8BAE;&#x4E4B;&#x2F00;&#x3002;</li>
</ul>
</li>
<li>
<p>&#x7B2C;40&#x9898;</p>
</li>
<li>
<p>&#x7B2C;45&#x9898;</p>
<ul>
<li>DAS:  &#x5373;&#x76F4;&#x63A5;&#x8FDE;&#x63A5;&#x5B58;&#x50A8;&#xFF08;Direct Attached Storage&#xFF09;</li>
<li>NAS:  &#x5373;&#x7F51;&#x7EDC;&#x63A5;&#x5165;&#x5B58;&#x50A8;&#xFF08;Network Attached Storage&#xFF09;,&#x901A;&#x8FC7;TCP/IP&#x534F;&#x8BAE;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#xFF0C;&#x91C7;&#x7528;&#x4E1A;&#x754C;&#x6807;&#x51C6;&#x6587;&#x4EF6;&#x5171;&#x4EAB;&#x534F;&#x8BAE;&#xFF0C;FTP&#x3001;CIFS&#x5B9E;&#x73B0;&#x5171;&#x4EAB;&#x3002;</li>
</ul>
</li>
<li>
<p>&#x7B2C;46&#x9898;</p>
<ul>
<li><a href="https://baike.baidu.com/item/COM%2B/6036302?fr=aladdin">https://baike.baidu.com/item/COM%2B/6036302?fr=aladdin</a> &#x767E;&#x5EA6;&#x767E;&#x79D1;&#x7684;&#x4ECB;&#x7ECD;</li>
</ul>
</li>
<li>
<p>&#x7B2C;49&#x9898;</p>
<ul>
<li>&#x4E2D;&#x95F4;&#x4EF6;&#x987E;&#x540D;&#x601D;&#x4E49;&#x5C31;&#x662F;&#x5145;&#x5F53;&#x4E2D;&#x95F4;&#x4EBA;&#x89D2;&#x8272;&#xFF0C;&#x5145;&#x5F53;&#x4EE3;&#x7406;&#x89D2;&#x8272;&#xFF0C;</li>
</ul>
</li>
<li>
<p>&#x7B2C;53&#x9898;</p>
<ul>
<li>DNS&#x57DF;&#x540D;&#x89E3;&#x6790;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;  &#x59D3;&#x540D;&#x548C;&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#x7801; &#x5BF9;&#x5E94;&#x5173;&#x7CFB;</li>
</ul>
</li>
<li>
<p>&#x7B2C;65&#x9898;&#x540C;48&#x9898;</p>
<ul>
<li>&#x539F;&#x578B;&#x6CD5;&#xFF1A;&#x518D;&#x4E0D;&#x80FD;&#x591F;&#x5168;&#x9762;&#x4E86;&#x89E3;&#x7528;&#x6237;&#x9700;&#x6C42;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x6CD5;</li>
</ul>
</li>
<li>
<p>&#x7B2C;68&#x9898;&#x540C;53&#x9898;</p>
</li>
<li>
<p>&#x7B2C;77&#x9898;</p>
<ul>
<li>&#x4EA4;&#x6362;&#x673A;&#x5DE5;&#x4F5C;&#x5728;OSI&#x4E03;&#x5C42;&#x7684;&#x7B2C;&#x4E8C;&#x5C42;(&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;)&#xFF0C;IP&#x5C5E;&#x4E8E;&#x7B2C;&#x4E09;&#x5C42;(&#x7F51;&#x7EDC;&#x5C42;)</li>
</ul>
</li>
<li>
<p>&#x7B2C;109&#x9898;</p>
<ul>
<li>&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#xFF1A;<a href="https://baijiahao.baidu.com/s?id=1715326572593354648&amp;wfr=spider&amp;for=pc">https://baijiahao.baidu.com/s?id=1715326572593354648&amp;wfr=spider&amp;for=pc</a></li>
<li>OLTP&#xFF08;on-line transaction processing&#xFF09;&#x4E3A;&#x8054;&#x673A;&#x4E8B;&#x52A1;&#x5904;&#x7406;&#x3002;</li>
<li>OLAP&#xFF08;On-Line Analytical Processing&#xFF09;&#x4E3A;&#x8054;&#x673A;&#x5206;&#x6790;&#x5904;&#x7406;&#x3002;</li>
</ul>
</li>
<li>
<p>&#x7B2C;111&#x9898;</p>
<ul>
<li>&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#xFF1A;<a href="http://www.grt-china.com/xinwenzixun/551.html">http://www.grt-china.com/xinwenzixun/551.html</a></li>
<li>&#x5FEB;&#x901F;&#x4EE5;&#x592A;&#x7F51;&#xFF1A;10MB/S</li>
<li>&#x9AD8;&#x901F;&#x4EE5;&#x592A;&#x7F51;&#xFF1A;100MB/S</li>
</ul>
</li>
<li>
<p>&#x7B2C;124&#x9898;</p>
<ul>
<li>&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#xFF1A;<a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/4329290">https://baike.baidu.com/item/&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;/4329290</a></li>
<li>&#x70B9;&#x5BF9;&#x70B9;&#x534F;&#x8BAE;&#xFF08;Point-to-Point Protocol&#xFF09;&#xFF0C;&#x5BBD;&#x5E26;&#x62E8;&#x53F7;</li>
<li>HDLC&#xFF1A;&#x9AD8;&#x7EA7;&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x534F;&#x8BAE;&#xFF08;High-Level Data Link Protocol&#xFF09;</li>
<li>&#x5F02;&#x6B65;&#x4F20;&#x8F93;&#x6A21;&#x5F0F;&#xFF08;Asynchronous Transfer Mode&#xFF09;&#xFF1B;</li>
<li>FDDI:&#x5149;&#x7EA4;&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x63A5;&#x53E3;&#xFF08;Fiber Distributed Data Interface&#xFF0C;&#x7F29;&#x5199;FDDI&#xFF09;</li>
</ul>
</li>
<li>
<p>&#x7B2C;133&#x9898;</p>
<ul>
<li>&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#xFF1A;<a href="https://www.jianshu.com/p/293729045ec7">https://www.jianshu.com/p/293729045ec7</a></li>
<li>WPAN&#xFF08;Wireless Personal Area Network Communication Technologies&#xFF09;&#xFF0C;&#x4E00;&#x822C;&#x6307;&#x65E0;&#x7EBF;&#x4E2A;&#x4EBA;&#x5C40;&#x57DF;&#x7F51;&#x901A;&#x8BAF;&#x6280;&#x672F;&#x3002;&#x4F8B;&#x5982;&#x624B;&#x673A;&#x84DD;&#x7259;&#x76F8;&#x4E92;&#x4F20;&#x8D44;&#x6599;&#xFF0C;&#x7EA2;&#x5916;&#x7EBF;&#xFF0C;10&#x7C73;&#x4E4B;&#x5185;</li>
<li>WLAN Wireless Local Area Network&#x7684;&#x7B80;&#x79F0;&#xFF0C;&#x65E0;&#x7EBF;&#x5C40;&#x57DF;&#x7F51;&#xFF0C;&#x529E;&#x516C;&#x5BA4;&#x5185;&#x4F7F;&#x7528;&#x7684;&#x7F51;&#x7EDC;</li>
<li>WMAN &#x65E0;&#x7EBF;&#x57CE;&#x57DF;&#x7F51;(Wireless Metropolitan Area Network&#xFF0C;WMAN)&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x89E3;&#x51B3;&#x57CE;&#x57DF;&#x7F51;&#x7684;&#x63A5;&#x5165;&#x95EE;&#x9898;&#xFF0C;&#x8986;&#x76D6;&#x8303;&#x56F4;&#x4E3A;&#x51E0;&#x5343;&#x7C73;&#x5230;&#x51E0;&#x5341;&#x5343;&#x7C73;</li>
<li>WWAN Wireless Wide Area Network&#x7684;&#x7B80;&#x79F0;&#xFF0C;&#x65E0;&#x7EBF;&#x5E7F;&#x57DF;&#x7F51;&#xFF0C;WWAN&#x8FDE;&#x63A5;&#x5730;&#x7406;&#x8303;&#x56F4;&#x8F83;&#x5927;&#xFF0C;&#x5E38;&#x5E38;&#x662F;&#x4E00;&#x4E2A;&#x56FD;&#x5BB6;&#x6216;&#x662F;&#x4E00;&#x4E2A;&#x6D32;</li>
<li>4G: FDD-LTE(&#x56FD;&#x5916;&#x4F7F;&#x7528;&#x7684;&#x591A;)  TD-LTE(&#x56FD;&#x5185;&#x4F7F;&#x7528;&#x7684;&#x591A;)</li>
<li>3G:  CDMA&#x6280;&#x672F;</li>
</ul>
</li>
<li>
<p>&#x7B2C;137&#x9898;&#x548C;&#x7B2C;149&#x9898;</p>
<ul>
<li>&#x5C04;&#x9891;&#x8BC6;&#x522B;&#xFF08;RFID&#xFF09;&#x662F; Radio Frequency Identification &#x7684;&#x7F29;&#x5199;,&#x662F;&#x81EA;&#x52A8;&#x8BC6;&#x522B;&#x6280;&#x672F;&#x7684;&#x4E00;&#x79CD;&#xFF0C;&#x901A;&#x8FC7;&#x65E0;&#x7EBF;&#x5C04;&#x9891;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x975E;&#x63A5;&#x89E6;&#x53CC;&#x5411;&#x6570;&#x636E;&#x901A;&#x4FE1;&#xFF0C;</li>
</ul>
</li>
<li>
<p>&#x7B2C;198&#x9898;</p>
<ul>
<li>MQ: message queue</li>
</ul>
</li>
<li>
<p>&#x7B2C;239&#x9898;</p>
<ul>
<li>ISDN&#xFF08;Integrated Service Digital Network&#xFF09;&#x4E2D;&#x6587;&#x540D;&#x79F0;&#x662F;&#x7EFC;&#x5408;&#x4E1A;&#x52A1;&#x6570;&#x5B57;&#x7F51;&#xFF0C;&#x5C31;&#x662F;&#x91C7;&#x7528;&#x7684;&#x6570;&#x5B57;&#x4EA4;&#x6362;&#x548C;&#x6570;&#x5B57;&#x4F20;&#x8F93;&#x7684;&#x7535;&#x4FE1;&#x7F51;&#x7684;&#x7B80;&#x79F0;&#xFF0C;&#x4E2D;&#x56FD;&#x7535;&#x4FE1;&#x5C06;&#x5176;&#x4FD7;&#x79F0;&#x4E3A;&quot;&#x4E00;&#x7EBF;&#x901A;&quot;&#x3002;</li>
</ul>
</li>
<li>
<p>ERP</p>
</li>
<li>
<p>5G&#x5173;&#x8054;88&#x9898;</p>
</li>
<li>
<p>&#x7528;&#x4F8B;&#x56FE;&#xFF0C;&#x6570;&#x636E;&#x56FE;</p>
</li>
<li>
<p>SOA</p>
</li>
<li>
<p>ISDN</p>
</li>
<li>
<p>FDDI&#x7269;&#x7406;&#x5C42;&#x8FD8;&#x662F;&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;</p>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
<!-- Google ADSense  放在<BODY> 标记中 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6694280780402885"
     crossorigin="anonymous"></script>
<!-- HeaderFooterAD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6694280780402885"
     data-ad-slot="9902930001"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </body></html>