<!DOCTYPE html><html><head>
      <title>support</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
<!-- Google Analytics  放在<HEAD> 标记中 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-200864747-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-200864747-1');
</script>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E7%BA%A7%E4%BF%AE%E6%94%B9%E6%AD%A5%E6%95%B0%E6%8F%92%E4%BB%B6">&#x7CFB;&#x7EDF;&#x7EA7;&#x4FEE;&#x6539;&#x6B65;&#x6570;&#x63D2;&#x4EF6;</h1>

<h2 class="mume-header" id="%E6%8F%92%E4%BB%B6%E8%AF%B4%E6%98%8E">&#x63D2;&#x4EF6;&#x8BF4;&#x660E;</h2>

<ul>
<li>&#x4FEE;&#x6539;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x5065;&#x5EB7;App&#x4E2D;&#x7684;&#x6B65;&#x6570;&#xFF0C;&#x5B8C;&#x7F8E;&#x8FBE;&#x5230;&#x8BA9;&#x7B2C;&#x4E09;&#x65B9;App&#x8BFB;&#x53D6;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x4FEE;&#x6539;&#xFF0C;&#x7B80;&#x5355;&#x6613;&#x64CD;&#x4F5C;&#xFF01;&#x672C;&#x63D2;&#x4EF6;&#x4EC5;&#x4F9B;&#x4EA4;&#x6D41;&#x5B66;&#x4E60;&#xFF0C;&#x5207;&#x52FF;&#x975E;&#x6CD5;&#x4F7F;&#x7528;&#xFF01;</li>
<li>&#x9700;&#x8981;&#x7B2C;&#x4E09;&#x65B9;App&#x5F00;&#x542F;&#x76F8;&#x5E94;&#x7684;&#x6743;&#x9650;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5F00;&#x542F;&#x6743;&#x9650;&#xFF0C;&#x4E0D;&#x7BA1;&#x662F;&#x5426;&#x4F7F;&#x7528;&#x63D2;&#x4EF6;&#xFF0C;&#x4E09;&#x65B9;App&#x90FD;&#x4E0D;&#x80FD;&#x8BFB;&#x53D6;&#x5065;&#x5EB7;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x3002;</li>
<li>&#x5982;&#x6709;&#x6280;&#x672F;&#x95EE;&#x9898;&#xFF0C;&#x8BF7;&#x53D1;&#x90AE;&#x4EF6;&#x5230;<code>zhulongfei28@gmail.com</code>&#xFF0C;&#x8C22;&#x8C22;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E">&#x5B89;&#x88C5;&#x8BF4;&#x660E;</h2>

<ul>
<li>BigBoss&#x6E90;&#x662F;Cydia&#x5185;&#x7F6E;&#x6E90;&#xFF0C;&#x76F4;&#x63A5;&#x5728;&#x641C;&#x7D22;&#x6846;&#x8F93;&#x5165;<code>&#x6539;&#x4E2A;&#x6B65;&#x6570;</code>&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x641C;&#x7D22;&#x3002;&#x5982;&#x679C;&#x641C;&#x7D22;&#x4E0D;&#x5230;&#xFF0C;&#x9996;&#x5148;&#x628A;BigBoss&#x6E90;&#x5220;&#x9664;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x65B0;&#x6DFB;&#x52A0;&#x3002;</li>
<li>&#x5982;&#x679C;BigBoss&#x6E90;&#x88AB;&#x5220;&#x9664;&#xFF0C;&#x9700;&#x8981;&#x5982;&#x4E0B;&#x64CD;&#x4F5C;&#xFF1A;&#x70B9;&#x51FB;<code>Cydia</code> App-&gt;&#x70B9;&#x51FB;&#x5E95;&#x90E8;&#x6807;&#x7B7E;&#x680F;<code>cydia</code>-&gt;&#x70B9;&#x51FB;<code>&#x66F4;&#x591A;&#x8F6F;&#x4EF6;&#x6E90;</code>-&gt;&#x627E;&#x5230;DEFAULT SOURCES&#x4E0B;&#x7684;<code>BigBoss</code>&#x8FDB;&#x884C;&#x6DFB;&#x52A0;&#x3002;</li>
<li>&#x6709;&#x53EF;&#x80FD;&#x5728;&#x5176;&#x5B83;&#x6E90;&#x4E0A;&#x4E5F;&#x770B;&#x5230;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#xFF0C;&#x4E0D;&#x8FC7;&#x6BCF;&#x6B21;&#x4F1A;&#x9996;&#x5148;&#x5728;BigBoss&#x4E0A;&#x66F4;&#x65B0;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">&#x4F7F;&#x7528;&#x8BF4;&#x660E;</h2>

<ul>
<li>&#x6253;&#x5F00;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x7684;<code>&#x5065;&#x5EB7;</code>App&#xFF0C;&#x5C31;&#x662F;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x56FE;&#x6807;&#xFF0C;&#x53CC;&#x51FB;&#x6253;&#x5F00;<br>
<img src="./support_files/HowToUseHealthAddSteps-01.png" alt></li>
<li>iOS11&#x4E0A;&#x64CD;&#x4F5C;&#x5982;&#x4E0B;&#xFF1A;&#x70B9;&#x51FB;&#x5E95;&#x90E8;&#x6807;&#x7B7E;&#x680F;<code>&#x5065;&#x5EB7;&#x6570;&#x636E;</code>-&gt;&#x70B9;&#x51FB;&#x5DE6;&#x4E0A;<code>&#x5065;&#x5EB7;&#x8BB0;&#x5F55;</code>-&gt;&#x70B9;&#x51FB;&#x4ECA;&#x5929;&#x4E0B;&#x7684;<code>&#x6B65;&#x6570;</code>-&gt;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x89D2;<code>+</code>&#x6309;&#x94AE;-&gt;&#x8F93;&#x5165;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x7684;&#x6B65;&#x6570;-&gt;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x89D2;<code>&#x6DFB;&#x52A0;</code>&#x6309;&#x94AE;<br>
<img src="./support_files/HowToUseHealthAddSteps-02.png" alt></li>
<li>iOS14&#x4E0A;&#x64CD;&#x4F5C;&#x5982;&#x4E0B;&#xFF1A;&#x70B9;&#x51FB;&#x5E95;&#x90E8;&#x6807;&#x7B7E;&#x680F;<code>&#x6D4F;&#x89C8;</code>-&gt;&#x70B9;&#x51FB;&#x5065;&#x5EB7;&#x7C7B;&#x522B;&#x4E0B;&#x7684;<code>&#x5065;&#x5EB7;&#x8BB0;&#x5F55;</code>-&gt;&#x70B9;&#x51FB;&#x4ECA;&#x5929;&#x4E0B;&#x7684;<code>&#x6B65;&#x6570;</code>-&gt;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x89D2;<code>&#x6DFB;&#x52A0;&#x6570;&#x636E;</code>&#x6309;&#x94AE;-&gt;&#x8F93;&#x5165;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x7684;&#x6B65;&#x6570;-&gt;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x89D2;<code>&#x6DFB;&#x52A0;</code>&#x6309;&#x94AE;<br>
<img src="./support_files/HowToUseHealthAddSteps-03.png" alt></li>
<li>&#x5176;&#x5B83;&#x7CFB;&#x7EDF;&#x7248;&#x672C;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;&#x4EE5;&#x4E0A;&#x4E24;&#x4E2A;&#x7248;&#x672C;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E4%BB%98%E8%B4%B9%E8%AF%B4%E6%98%8E">&#x4ED8;&#x8D39;&#x8BF4;&#x660E;</h2>

<ul>
<li>&#x4E0D;&#x7BA1;&#x662F;&#x5426;&#x4ED8;&#x8D39;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x672C;&#x63D2;&#x4EF6;&#xFF0C;&#x533A;&#x522B;&#x662F;
<ul>
<li>&#x666E;&#x901A;&#x7528;&#x6237;&#x9700;&#x8981;&#x6309;&#x63D0;&#x793A;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x6BCF;&#x6B21;&#x64CD;&#x4F5C;&#x65F6;&#x95F4;&#x4E3A;30s-90s&#xFF0C;&#x6BCF;&#x5929;&#x4F7F;&#x7528;&#x6B21;&#x6570;&#x6709;&#x9650;&#x3002;</li>
<li>&#x4ED8;&#x8D39;&#x7528;&#x6237;&#x4E0D;&#x7528;&#x6309;&#x63D0;&#x793A;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x70B9;&#x51FB;&#x5373;&#x751F;&#x6548;&#xFF0C;&#x6BCF;&#x5929;&#x65E0;&#x9650;&#x6B21;&#x4F7F;&#x7528;&#x3002;</li>
</ul>
</li>
<li>&#x4ED8;&#x8D39;&#x6210;&#x529F;&#x540E;&#x9700;&#x8981;<font color="red">&#x53D1;&#x9001;&#x90AE;&#x4EF6;</font>&#xFF0C;&#x4ED8;&#x8D39;&#x6210;&#x529F;&#x540E;&#x9700;&#x8981;<font color="red">&#x53D1;&#x9001;&#x90AE;&#x4EF6;</font>&#xFF0C;&#x4ED8;&#x8D39;&#x6210;&#x529F;&#x540E;&#x9700;&#x8981;<font color="red">&#x53D1;&#x9001;&#x90AE;&#x4EF6;</font>&#xFF0C;&#x91CD;&#x8981;&#x7684;&#x4E8B;&#x60C5;&#x8BF4;&#x4E09;&#x904D;&#xFF0C;&#x66F4;&#x591A;&#x8BF4;&#x660E;&#x8BF7;&#x67E5;&#x770B;<code>&#x4ED8;&#x8D39;&#x64CD;&#x4F5C;</code>&#x9875;&#x9762;</li>
</ul>
<h2 class="mume-header" id="%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>

<ul>
<li>&#x4ECE;&#x5B89;&#x5168;&#x89D2;&#x5EA6;&#x8003;&#x8651;&#xFF0C;&#x8BF7;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x6293;&#x5305;&#x8F6F;&#x4EF6;(Charles&#x3001;Fiddler&#x7B49;)&#x6216;VPN&#x8F6F;&#x4EF6;(Shadowsocks&#x3001;Stream&#x7B49;)&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E86;&#xFF0C;&#x662F;&#x4E0D;&#x80FD;&#x6B63;&#x5E38;&#x6DFB;&#x52A0;&#x6B65;&#x6570;&#x7684;&#xFF0C;&#x5207;&#x8BB0;&#x3002;</li>
<li>&#x4E0D;&#x8981;&#x4E00;&#x4E0B;&#x6DFB;&#x52A0;&#x5F88;&#x591A;&#x6B65;&#x6570;&#xFF0C;&#x8981;&#x5206;&#x65F6;&#x6BB5;&#x6DFB;&#x52A0;&#x3002;&#x7ECF;&#x8FC7;&#x6D4B;&#x8BD5;&#xFF0C;&#x6B63;&#x5E38;&#x4EBA;&#x6B65;&#x884C;&#x901F;&#x5EA6;&#x5728;100-150&#x6B65;&#x3002;&#x5982;&#x679C;&#x6DFB;&#x52A0;&#x8FC7;&#x591A;&#xFF0C;&#x540E;&#x679C;&#x81EA;&#x8D1F;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E7%89%88%E6%9C%AC%E5%8E%86%E5%8F%B2">&#x7248;&#x672C;&#x5386;&#x53F2;</h2>

<h3 class="mume-header" id="2102021%E5%B9%B49%E6%9C%881%E6%97%A5">2.1.0&#xFF1A;2021&#x5E74;9&#x6708;1&#x65E5;</h3>

<ul>
<li>&#x4FEE;&#x590D;bug&#xFF0C;&#x4F18;&#x5316;&#x6027;&#x80FD;</li>
<li>&#x65B0;&#x589E;&#x4ED8;&#x8D39;&#x6A21;&#x5F0F;</li>
</ul>
<h3 class="mume-header" id="2032021%E5%B9%B48%E6%9C%8811%E6%97%A5">2.0.3&#xFF1A;2021&#x5E74;8&#x6708;11&#x65E5;</h3>

<ul>
<li>&#x4FEE;&#x590D;&#x82E5;&#x5E72;bug</li>
<li>&#x4F18;&#x5316;&#x4F7F;&#x7528;&#x4F53;&#x9A8C;</li>
</ul>
<h3 class="mume-header" id="2022021%E5%B9%B47%E6%9C%8816%E6%97%A5">2.0.2&#xFF1A;2021&#x5E74;7&#x6708;16&#x65E5;</h3>

<ul>
<li>&#x4FEE;&#x590D;&#x67D0;&#x4E9B;&#x673A;&#x578B;&#x5D29;&#x6E83;&#x7684;bug</li>
</ul>
<h3 class="mume-header" id="1302021%E5%B9%B47%E6%9C%886%E6%97%A5">1.3.0&#xFF1A;2021&#x5E74;7&#x6708;6&#x65E5;</h3>

<ul>
<li>&#x4FEE;&#x590D;bug&#xFF0C;&#x4F18;&#x5316;&#x6027;&#x80FD;&#x3002;</li>
</ul>
<h3 class="mume-header" id="1212021%E5%B9%B46%E6%9C%8820%E6%97%A5">1.2.1&#xFF1A;2021&#x5E74;6&#x6708;20&#x65E5;</h3>

<ul>
<li>&#x652F;&#x6301;iOS11&#x4EE5;&#x4E0A;&#x7CFB;&#x7EDF;&#x3002;</li>
<li>&#x4FEE;&#x590D;&#x67D0;&#x4E9B;&#x5D29;&#x6E83;bug&#x3002;</li>
<li>&#x4F18;&#x5316;&#x5E7F;&#x544A;&#x7CFB;&#x7EDF;&#x3002;</li>
</ul>
<h3 class="mume-header" id="1202021%E5%B9%B46%E6%9C%884%E6%97%A5">1.2.0&#xFF1A;2021&#x5E74;6&#x6708;4&#x65E5;</h3>

<ul>
<li>&#x63A5;&#x5165;&#x641C;&#x7D22;&#x4F18;&#x5316;&#x5E7F;&#x544A;&#xFF0C;&#x4E24;&#x79CD;&#x5E7F;&#x544A;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4F9B;&#x9009;&#x62E9;&#x3002;</li>
<li>&#x6309;&#x7167;&#x5E7F;&#x544A;&#x63D0;&#x793A;&#xFF0C;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x64CD;&#x4F5C;&#x3002;</li>
</ul>
<h3 class="mume-header" id="1012021%E5%B9%B45%E6%9C%8820%E6%97%A5">1.0.1&#xFF1A;2021&#x5E74;5&#x6708;20&#x65E5;</h3>

<ul>
<li>&#x79FB;&#x9664;&#x652F;&#x4ED8;&#x5B9D;&#x652F;&#x4ED8;&#x529F;&#x80FD;&#xFF0C;&#x4E0D;&#x518D;&#x652F;&#x6301;&#x8D2D;&#x4E70;VIP&#x3002;</li>
<li>&#x63A5;&#x5165;&#x70B9;&#x51FB;&#x5E7F;&#x544A;&#x3002;&#x70B9;&#x51FB;&#x76F8;&#x5E94;&#x5E7F;&#x544A;&#xFF0C;&#x6BCF;&#x5929;&#x53EF;&#x4EE5;&#x514D;&#x8D39;&#x4F7F;&#x7528;&#x4E09;&#x6B21;&#x3002;</li>
</ul>
<h3 class="mume-header" id="0032020%E5%B9%B49%E6%9C%8818%E6%97%A5">0.0.3&#xFF1A;2020&#x5E74;9&#x6708;18&#x65E5;</h3>

<ul>
<li>&#x63A5;&#x5165;&#x652F;&#x4ED8;&#x5B9D;&#x529F;&#x80FD;&#xFF0C;&#x53EF;&#x4EE5;&#x8D2D;&#x4E70;VIP&#xFF0C;&#x6BCF;&#x5929;&#x65E0;&#x9650;&#x6B21;&#x6DFB;&#x52A0;&#x6B65;&#x6570;&#x3002;</li>
<li>&#x666E;&#x901A;&#x7528;&#x6237;&#xFF0C;&#x6BCF;&#x5929;&#x53EF;&#x4EE5;&#x514D;&#x8D39;&#x4F7F;&#x7528;&#x4E00;&#x6B21;&#x3002;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
<!-- Google ADSense  放在<BODY> 标记中 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6694280780402885"
     crossorigin="anonymous"></script>
<!-- HeaderFooterAD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6694280780402885"
     data-ad-slot="9902930001"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </body></html>