<!DOCTYPE html><html><head>
      <title>support</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
<!-- Google Analytics  放在<HEAD> 标记中 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-200864747-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-200864747-1');
</script>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E7%BA%A7%E4%BF%AE%E6%94%B9%E5%BA%94%E7%94%A8%E6%8F%92%E4%BB%B6">&#x7CFB;&#x7EDF;&#x7EA7;&#x4FEE;&#x6539;&#x5E94;&#x7528;&#x63D2;&#x4EF6;</h1>

<h2 class="mume-header" id="%E6%8F%92%E4%BB%B6%E8%AF%B4%E6%98%8E">&#x63D2;&#x4EF6;&#x8BF4;&#x660E;</h2>

<ul>
<li>&#x514D;&#x8D39;&#x7684;&#x4FEE;&#x6539;&#x5E94;&#x7528;&#x63D2;&#x4EF6;&#xFF0C;&#x5FEB;&#x901F;&#x66F4;&#x6539;&#x5E94;&#x7528;&#x7684;&#x540D;&#x5B57;&#x3001;&#x56FE;&#x6807;&#x3001;&#x673A;&#x578B;&#x3001;&#x89D2;&#x6807;&#x3001;&#x7248;&#x672C;&#x53F7;&#x7B49;&#x3002;&#x672C;&#x63D2;&#x4EF6;&#x4EC5;&#x4F9B;&#x4EA4;&#x6D41;&#x5B66;&#x4E60;&#xFF0C;&#x5207;&#x52FF;&#x975E;&#x6CD5;&#x4F7F;&#x7528;&#xFF01;
<ul>
<li>&#x968F;&#x5FC3;&#x6240;&#x6B32;&#x5730;&#x66F4;&#x6539;&#x7CFB;&#x7EDF;&#x5E94;&#x7528;&#x548C;&#x4E09;&#x65B9;&#x5E94;&#x7528;&#x7684;&#x540D;&#x5B57;</li>
<li>&#x4ECE;&#x7CFB;&#x7EDF;&#x76F8;&#x518C;&#x4EFB;&#x610F;&#x9009;&#x62E9;&#x56FE;&#x7247;&#x4FEE;&#x526A;&#x4E3A;&#x5E94;&#x7528;&#x7684;&#x56FE;&#x6807;</li>
<li>&#x624B;&#x52A8;&#x9009;&#x62E9;&#x8F6F;&#x4EF6;&#x5185;&#x7F6E;&#x673A;&#x578B;&#x548C;&#x81EA;&#x5B9A;&#x4E49;&#x9700;&#x8981;&#x7684;&#x673A;&#x578B;</li>
<li>&#x53EA;&#x9700;&#x8981;&#x70B9;&#x51FB;&#x4E00;&#x6B21;&#x5C31;&#x6C38;&#x4E45;&#x751F;&#x6548;&#x7684;&#x6E05;&#x7A7A;&#x89D2;&#x6807;&#x529F;&#x80FD;</li>
</ul>
</li>
<li>&#x5982;&#x6709;&#x6280;&#x672F;&#x95EE;&#x9898;&#xFF0C;&#x8BF7;&#x53D1;&#x90AE;&#x4EF6;&#x5230;<code>zhulongfei28@gmail.com</code>&#xFF0C;&#x8C22;&#x8C22;&#x3002;</li>
<li>&#x66F4;&#x591A;&#x63D2;&#x4EF6;&#xFF0C;&#x8BF7;&#x8BBF;&#x95EE;&#xFF1A;
<ul>
<li><a href="http://cydia.saurik.com/package/me.lochook.app">&#x5B9A;&#x4E2A;&#x4F4D;-&#x4E13;&#x4E1A;&#x7684;&#x4F4D;&#x7F6E;&#x4FEE;&#x6539;&#x8F6F;&#x4EF6;</a></li>
<li><a href="http://cydia.saurik.com/package/me.health.app">&#x6539;&#x4E2A;&#x6B65;&#x6570;-&#x4E13;&#x4E1A;&#x7684;&#x6B65;&#x6570;&#x4FEE;&#x6539;&#x8F6F;&#x4EF6;</a></li>
<li><a href="http://cydia.saurik.com/package/me.afhook.app">&#x6539;&#x4E2A;&#x5E94;&#x7528;-&#x4E13;&#x4E1A;&#x7684;&#x5E94;&#x7528;&#x4FEE;&#x6539;&#x8F6F;&#x4EF6;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E">&#x5B89;&#x88C5;&#x8BF4;&#x660E;</h2>

<ul>
<li>BigBoss&#x6E90;&#x662F;Cydia&#x5185;&#x7F6E;&#x6E90;&#xFF0C;&#x76F4;&#x63A5;&#x5728;&#x641C;&#x7D22;&#x6846;&#x8F93;&#x5165;<code>&#x6539;&#x4E2A;&#x5E94;&#x7528;</code>&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x641C;&#x7D22;&#x3002;&#x5982;&#x679C;&#x641C;&#x7D22;&#x4E0D;&#x5230;&#xFF0C;&#x9996;&#x5148;&#x628A;BigBoss&#x6E90;&#x5220;&#x9664;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x65B0;&#x6DFB;&#x52A0;&#x3002;</li>
<li>&#x5982;&#x679C;BigBoss&#x6E90;&#x88AB;&#x5220;&#x9664;&#xFF0C;&#x9700;&#x8981;&#x5982;&#x4E0B;&#x64CD;&#x4F5C;&#xFF1A;&#x70B9;&#x51FB;<code>Cydia</code> App-&gt;&#x70B9;&#x51FB;&#x5E95;&#x90E8;&#x6807;&#x7B7E;&#x680F;<code>cydia</code>-&gt;&#x70B9;&#x51FB;<code>&#x66F4;&#x591A;&#x8F6F;&#x4EF6;&#x6E90;</code>-&gt;&#x627E;&#x5230;DEFAULT SOURCES&#x4E0B;&#x7684;<code>BigBoss</code>&#x8FDB;&#x884C;&#x6DFB;&#x52A0;&#x3002;</li>
<li>&#x6709;&#x53EF;&#x80FD;&#x5728;&#x5176;&#x5B83;&#x6E90;&#x4E0A;&#x4E5F;&#x770B;&#x5230;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#xFF0C;&#x4E0D;&#x8FC7;&#x6BCF;&#x6B21;&#x4F1A;&#x9996;&#x5148;&#x5728;BigBoss&#x4E0A;&#x66F4;&#x65B0;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E">&#x529F;&#x80FD;&#x8BF4;&#x660E;</h2>

<h3 class="mume-header" id="%E5%BC%80%E5%90%AF%E5%8A%9F%E8%83%BD">&#x5F00;&#x542F;&#x529F;&#x80FD;</h3>

<ul>
<li>&#x63D2;&#x4EF6;&#x4F9D;&#x9644;&#x4E8E;&#x8BBE;&#x7F6E;&#x800C;&#x5B58;&#x5728;&#xFF0C;&#x4ECE;cydia&#x5B89;&#x88C5;&#x5B8C;&#x63D2;&#x4EF6;&#x540E;&#xFF0C;&#x5230;&#x7CFB;&#x7EDF;<code>&#x8BBE;&#x7F6E;</code>&#x91CC;&#x9762;&#x627E;&#x5230;<code>&#x6539;&#x4E2A;&#x5E94;&#x7528;</code>&#xFF0C;&#x70B9;&#x51FB;&#x8FDB;&#x5165;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B8C;&#x6574;&#x529F;&#x80FD;&#x3002;</li>
<li>&#x6240;&#x6709;&#x5E94;&#x7528;&#x9ED8;&#x8BA4;&#x4E0D;&#x5F00;&#x542F;&#x4EFB;&#x4F55;&#x529F;&#x80FD;&#xFF0C;&#x9700;&#x8981;&#x624B;&#x52A8;&#x5F00;&#x542F;&#xFF0C;&#x5F00;&#x542F;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x529F;&#x80FD;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD">&#x641C;&#x7D22;&#x529F;&#x80FD;</h3>

<ul>
<li>&#x4E0D;&#x9700;&#x8981;&#x624B;&#x52A8;&#x6ED1;&#x52A8;&#x5E94;&#x7528;&#x5217;&#x8868;&#x5BFB;&#x627E;&#x4F60;&#x9700;&#x8981;&#x66F4;&#x6539;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5E94;&#x7528;&#x5217;&#x8868;&#x754C;&#x9762;&#x641C;&#x7D22;&#x9700;&#x8981;&#x66F4;&#x6539;&#x7684;&#x5E94;&#x7528;&#x540D;&#x5B57;</li>
</ul>
<h3 class="mume-header" id="%E9%87%8D%E7%BD%AE%E5%8A%9F%E8%83%BD">&#x91CD;&#x7F6E;&#x529F;&#x80FD;</h3>

<ul>
<li>&#x5F53;&#x9700;&#x8981;&#x6E05;&#x7A7A;&#x4E4B;&#x524D;&#x6240;&#x6709;&#x914D;&#x7F6E;&#x6216;&#x4F7F;&#x7528;&#x63D2;&#x4EF6;&#x8FC7;&#x7A0B;&#x4E2D;&#x53D1;&#x751F;&#x672A;&#x77E5;&#x9519;&#x8BEF;&#x800C;&#x89E3;&#x51B3;&#x4E0D;&#x4E86;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E6%9B%B4%E6%94%B9%E8%AF%B4%E6%98%8E">&#x66F4;&#x6539;&#x8BF4;&#x660E;</h2>

<h3 class="mume-header" id="%E5%90%8D%E5%AD%97%E6%9B%B4%E6%94%B9">&#x540D;&#x5B57;&#x66F4;&#x6539;</h3>

<ul>
<li>&#x53EF;&#x4EE5;&#x8F93;&#x5165;&#x7A7A;&#x5B57;&#x7B26;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x684C;&#x9762;&#x4E0D;&#x4F1A;&#x663E;&#x793A;&#x540D;&#x5B57;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x9690;&#x85CF;&#x4E86;&#x540D;&#x5B57;</li>
<li>&#x6BCF;&#x6B21;&#x8F93;&#x5165;&#x65B0;&#x540D;&#x5B57;&#x5E76;&#x70B9;&#x51FB;&#x786E;&#x5B9A;&#x540E;&#xFF0C;&#x4E0D;&#x7BA1;&#x4E4B;&#x524D;&#x662F;&#x5426;&#x5F00;&#x542F;&#xFF0C;&#x63D2;&#x4EF6;&#x4F1A;&#x81EA;&#x52A8;&#x5F00;&#x542F;&#x540D;&#x5B57;&#x5F00;&#x5173;</li>
<li>&#x5F53;&#x624B;&#x52A8;&#x5173;&#x95ED;&#x5F00;&#x5173;&#xFF0C;&#x684C;&#x9762;&#x4F1A;&#x663E;&#x793A;&#x539F;&#x6765;&#x7684;&#x540D;&#x5B57;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E5%9B%BE%E6%A0%87%E6%9B%B4%E6%94%B9">&#x56FE;&#x6807;&#x66F4;&#x6539;</h3>

<ul>
<li>&#x53EF;&#x4EE5;&#x70B9;&#x51FB;<code>&#x6E05;&#x7A7A;&#x9009;&#x4E2D;&#x56FE;&#x6807;</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x684C;&#x9762;&#x4E0D;&#x4F1A;&#x663E;&#x793A;&#x56FE;&#x6807;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x9690;&#x85CF;&#x4E86;&#x56FE;&#x6807;</li>
<li>&#x6BCF;&#x6B21;&#x9009;&#x62E9;&#x65B0;&#x56FE;&#x6807;&#x540E;&#xFF0C;&#x4E0D;&#x7BA1;&#x4E4B;&#x524D;&#x662F;&#x5426;&#x5F00;&#x542F;&#xFF0C;&#x63D2;&#x4EF6;&#x4F1A;&#x81EA;&#x52A8;&#x5F00;&#x542F;&#x56FE;&#x6807;&#x5F00;&#x5173;</li>
<li>&#x5F53;&#x624B;&#x52A8;&#x5173;&#x95ED;&#x5F00;&#x5173;&#xFF0C;&#x684C;&#x9762;&#x4F1A;&#x663E;&#x793A;&#x539F;&#x6765;&#x7684;&#x56FE;&#x6807;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E6%9C%BA%E5%9E%8B%E6%9B%B4%E6%94%B9">&#x673A;&#x578B;&#x66F4;&#x6539;</h3>

<ul>
<li>&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x63D2;&#x4EF6;&#x5185;&#x7F6E;&#x7684;iPhone&#x3001;iPad&#x7CFB;&#x5217;&#x673A;&#x578B;&#xFF1B;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x4F60;&#x81EA;&#x5DF1;&#x9700;&#x8981;&#x7684;&#x673A;&#x578B;
<ul>
<li>&#x4F8B;&#x5982;:&#x4E09;&#x661F;&#x8C6A;&#x534E;250</li>
<li>&#x4F8B;&#x5982;:HUAWEI;NOH-AN00</li>
<li>&#x4F8B;&#x5982;:iPhone&#x7206;&#x6B3E;&#x571F;&#x8C6A;&#x91D1;</li>
</ul>
</li>
<li>&#x6BCF;&#x6B21;&#x9009;&#x62E9;&#x6216;&#x8F93;&#x5165;&#x65B0;&#x673A;&#x578B;&#x540E;&#xFF0C;&#x4E0D;&#x7BA1;&#x4E4B;&#x524D;&#x662F;&#x5426;&#x5F00;&#x542F;&#xFF0C;&#x63D2;&#x4EF6;&#x4F1A;&#x81EA;&#x52A8;&#x5F00;&#x542F;&#x673A;&#x578B;&#x5F00;&#x5173;</li>
<li>&#x5F53;&#x624B;&#x52A8;&#x5173;&#x95ED;&#x5F00;&#x5173;&#xFF0C;&#x5E94;&#x7528;&#x4F1A;&#x663E;&#x793A;&#x539F;&#x6765;&#x7684;&#x673A;&#x578B;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E8%A7%92%E6%A0%87%E6%9B%B4%E6%94%B9">&#x89D2;&#x6807;&#x66F4;&#x6539;</h3>

<ul>
<li>&#x5F00;&#x5173;&#x9ED8;&#x8BA4;&#x4E3A;&#x5173;&#x95ED;&#x72B6;&#x6001;&#xFF0C;&#x6240;&#x6709;&#x5E94;&#x7528;&#x4F1A;&#x663E;&#x793A;&#x76F8;&#x5E94;&#x7684;&#x89D2;&#x6807;</li>
<li>&#x5E02;&#x9762;&#x4E0A;&#x5176;&#x5B83;&#x63D2;&#x4EF6;&#x5C31;&#x7B97;&#x5F00;&#x542F;&#x4E86;&#x6E05;&#x7A7A;&#x89D2;&#x6807;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x6BCF;&#x6B21;&#x6709;&#x65B0;&#x6D88;&#x606F;&#x8FD8;&#x662F;&#x4F1A;&#x663E;&#x793A;&#x89D2;&#x6807;&#xFF0C;&#x9700;&#x8981;&#x591A;&#x6B21;&#x70B9;&#x51FB;&#x6E05;&#x7A7A;&#x89D2;&#x6807;&#x5F00;&#x5173;&#xFF0C;&#x624D;&#x80FD;&#x771F;&#x6B63;&#x6E05;&#x7A7A;&#x89D2;&#x6807;&#x3002;&#x672C;&#x63D2;&#x4EF6;&#x5F00;&#x542F;&#x6E05;&#x7A7A;&#x89D2;&#x6807;&#x540E;&#xFF0C;&#x5E94;&#x7528;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x663E;&#x793A;&#x89D2;&#x6807;&#xFF0C;&#x5C31;&#x7B97;&#x6709;&#x65B0;&#x6D88;&#x606F;&#x4E5F;&#x4E0D;&#x4F1A;&#x663E;&#x793A;&#x89D2;&#x6807;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98">&#x5B89;&#x5168;&#x95EE;&#x9898;</h2>

<ul>
<li>&#x4ECE;&#x5B89;&#x5168;&#x89D2;&#x5EA6;&#x8003;&#x8651;&#xFF0C;&#x8BF7;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x6293;&#x5305;&#x8F6F;&#x4EF6;(Charles&#x3001;Fiddler&#x7B49;)&#x6216;VPN&#x8F6F;&#x4EF6;(Shadowsocks&#x3001;Stream&#x7B49;)&#x3002;</li>
<li>&#x4E0D;&#x8981;&#x7528;&#x6B64;&#x63D2;&#x4EF6;&#x505A;&#x8FDD;&#x6CD5;&#x72AF;&#x7F6A;&#x7684;&#x4E8B;&#x60C5;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E7%89%88%E6%9C%AC%E5%8E%86%E5%8F%B2">&#x7248;&#x672C;&#x5386;&#x53F2;</h2>

<h3 class="mume-header" id="1002021%E5%B9%B410%E6%9C%8805%E6%97%A5">1.0.0&#xFF1A;2021&#x5E74;10&#x6708;05&#x65E5;</h3>

<ul>
<li>&#x7B2C;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x53D1;&#x5E03;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
<!-- Google ADSense  放在<BODY> 标记中 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6694280780402885"
     crossorigin="anonymous"></script>
<!-- HeaderFooterAD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6694280780402885"
     data-ad-slot="9902930001"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </body></html>