<!DOCTYPE html><html><head>
      <title>support</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
<!-- Google Analytics  放在<HEAD> 标记中 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-200864747-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-200864747-1');
</script>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E7%BA%A7%E8%99%9A%E6%8B%9F%E5%AE%9A%E4%BD%8D%E6%8F%92%E4%BB%B6">&#x7CFB;&#x7EDF;&#x7EA7;&#x865A;&#x62DF;&#x5B9A;&#x4F4D;&#x63D2;&#x4EF6;</h1>

<h2 class="mume-header" id="%E6%8F%92%E4%BB%B6%E8%AF%B4%E6%98%8E">&#x63D2;&#x4EF6;&#x8BF4;&#x660E;</h2>

<ul>
<li>&#x514D;&#x8D39;&#x7684;&#x865A;&#x62DF;&#x5B9A;&#x4F4D;&#x63D2;&#x4EF6;&#xFF0C;&#x5B9E;&#x73B0;&#x8BA9;&#x60A8;&#x7684;iPhone&#x5728;&#x4EFB;&#x610F;&#x5730;&#x70B9;&#x7A7F;&#x8D8A;&#xFF0C;&#x7B80;&#x5355;&#x6613;&#x64CD;&#x4F5C;&#xFF01;&#x672C;&#x63D2;&#x4EF6;&#x4EC5;&#x4F9B;&#x4EA4;&#x6D41;&#x5B66;&#x4E60;&#xFF0C;&#x5207;&#x52FF;&#x975E;&#x6CD5;&#x4F7F;&#x7528;&#xFF01;
<ul>
<li>&#x652F;&#x6301;&#x8BBE;&#x7F6E;&#x4EFB;&#x610F;&#x5730;&#x70B9;</li>
<li>&#x652F;&#x6301;&#x5730;&#x5740;&#x68C0;&#x7D22;&#x5B9A;&#x4F4D;</li>
<li>&#x652F;&#x6301;&#x5730;&#x56FE;&#x9009;&#x70B9;&#x5B9A;&#x4F4D;</li>
<li>&#x652F;&#x6301;&#x4F4D;&#x7F6E;&#x504F;&#x5DEE;&#x7EA0;&#x6B63;</li>
</ul>
</li>
<li>&#x63D2;&#x4EF6;&#x6258;&#x7BA1;&#x5728;BigBoss&#x6E90;&#xFF0C;&#x6DFB;&#x52A0;&#x6E90;&#x540E;&#xFF0C;&#x76F4;&#x63A5;&#x5728;&#x63D2;&#x4EF6;&#x5546;&#x5E97;(Cydia&#x6216;Sileo)&#x641C;&#x7D22;&#x6846;&#x8F93;&#x5165;<code>&#x5B9A;&#x4E2A;&#x4F4D;</code>&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x5B89;&#x88C5;
<ul>
<li>&#x5728;iOS 14&#x53CA;&#x5176;&#x4EE5;&#x4E0B;&#x7CFB;&#x7EDF;&#xFF0C;Cydia&#x5185;&#x7F6E;BigBoss&#x6E90;&#xFF0C;&#x82E5;BigBoss&#x6E90;&#x88AB;&#x5220;&#x9664;&#xFF0C;&#x70B9;&#x51FB;&#x5E95;&#x90E8;&#x6807;&#x7B7E;&#x680F;<code>cydia</code>-&gt;<code>&#x66F4;&#x591A;&#x8F6F;&#x4EF6;&#x6E90;</code>-&gt;&#x627E;&#x5230;DEFAULT SOURCES&#x4E0B;&#x7684;<code>BigBoss</code>&#x8FDB;&#x884C;&#x6DFB;&#x52A0;&#x3002;</li>
<li>&#x5728;iOS 15&#x53CA;&#x5176;&#x4EE5;&#x4E0A;&#x7CFB;&#x7EDF;&#xFF0C;&#x82E5;Sileo&#x7B49;&#x63D2;&#x4EF6;&#x5546;&#x5E97;&#x6CA1;&#x6709;&#x5185;&#x7F6E;BigBoss&#x6E90;&#xFF0C;&#x9700;&#x8981;&#x624B;&#x52A8;&#x6DFB;&#x52A0;<code>https://apt.thebigboss.org</code>&#x6E90;&#x3002;</li>
</ul>
</li>
<li>&#x5982;&#x6709;&#x6280;&#x672F;&#x95EE;&#x9898;&#xFF0C;&#x8BF7;&#x53D1;&#x90AE;&#x4EF6;&#x5230;<code>zhulongfei28@gmail.com</code>&#x3002;&#x66F4;&#x591A;&#x63D2;&#x4EF6;&#xFF0C;&#x8BF7;&#x8BBF;&#x95EE;&#xFF1A;
<ul>
<li><a href="http://cydia.saurik.com/package/me.lochook.app">&#x5B9A;&#x4E2A;&#x4F4D;-&#x4E13;&#x4E1A;&#x7684;&#x4F4D;&#x7F6E;&#x4FEE;&#x6539;&#x8F6F;&#x4EF6;</a></li>
<li><a href="http://cydia.saurik.com/package/me.health.app">&#x6539;&#x4E2A;&#x6B65;&#x6570;-&#x4E13;&#x4E1A;&#x7684;&#x6B65;&#x6570;&#x4FEE;&#x6539;&#x8F6F;&#x4EF6;</a></li>
<li><a href="http://cydia.saurik.com/package/me.afhook.app">&#x6539;&#x4E2A;&#x5E94;&#x7528;-&#x4E13;&#x4E1A;&#x7684;&#x5E94;&#x7528;&#x4FEE;&#x6539;&#x8F6F;&#x4EF6;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">&#x4F7F;&#x7528;&#x8BF4;&#x660E;</h2>

<h3 class="mume-header" id="%E5%BC%80%E5%90%AF%E5%8A%9F%E8%83%BD">&#x5F00;&#x542F;&#x529F;&#x80FD;</h3>

<ul>
<li>&#x63D2;&#x4EF6;&#x4F9D;&#x9644;&#x4E8E;&#x8BBE;&#x7F6E;&#x800C;&#x5B58;&#x5728;&#xFF0C;&#x4ECE;cydia&#x5B89;&#x88C5;&#x5B8C;&#x63D2;&#x4EF6;&#x540E;&#xFF0C;&#x5230;&#x7CFB;&#x7EDF;<code>&#x8BBE;&#x7F6E;</code>&#x91CC;&#x9762;&#x627E;&#x5230;<code>&#x5B9A;&#x4E2A;&#x4F4D;</code>&#xFF0C;&#x70B9;&#x51FB;&#x8FDB;&#x5165;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B8C;&#x6574;&#x529F;&#x80FD;&#x3002;</li>
<li>&#x63D2;&#x4EF6;&#x9ED8;&#x8BA4;&#x4E3A;&#x5F00;&#x542F;&#x72B6;&#x6001;&#xFF0C;&#x5F53;&#x5173;&#x95ED;&#x540E;&#xFF0C;&#x5C31;&#x7B97;&#x5F00;&#x542F;&#x767D;&#x540D;&#x5355;&#x4E2D;&#x7684;App&#xFF0C;&#x4E5F;&#x4E0D;&#x80FD;&#x5B9A;&#x4F4D;&#x3002;</li>
<li>&#x6240;&#x6709;App&#x9ED8;&#x8BA4;&#x4E0D;&#x5F00;&#x542F;&#x5B9A;&#x4F4D;&#x529F;&#x80FD;&#xFF0C;&#x9700;&#x8981;&#x624B;&#x52A8;&#x5728;&#x767D;&#x540D;&#x5355;&#x4E2D;&#x5F00;&#x542F;&#xFF0C;&#x5F00;&#x542F;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B9A;&#x4F4D;&#x529F;&#x80FD;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E6%94%B6%E8%97%8F%E5%8A%9F%E8%83%BD">&#x6536;&#x85CF;&#x529F;&#x80FD;</h3>

<ul>
<li>&#x8F93;&#x5165;&#x5730;&#x5740;&#x548C;&#x9009;&#x62E9;&#x5730;&#x5740;&#x9875;&#x9762;&#x90FD;&#x53EF;&#x4EE5;&#x5BF9;&#x5730;&#x5740;&#x8FDB;&#x884C;&#x6536;&#x85CF;&#xFF0C;&#x6536;&#x85CF;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x6536;&#x85CF;&#x5217;&#x8868;&#x9875;&#x9762;&#x67E5;&#x770B;&#x6536;&#x85CF;&#x7684;&#x5730;&#x5740;&#x3002;</li>
<li>&#x6536;&#x85CF;&#x5217;&#x8868;&#x9875;&#x9762;&#x9009;&#x4E2D;&#x67D0;&#x4E2A;&#x5730;&#x5740;&#x540E;&#xFF0C;&#x4FDD;&#x5B58;&#x9009;&#x4E2D;&#x5730;&#x5740;&#x4E3A;&#x9700;&#x8981;&#x865A;&#x62DF;&#x5B9A;&#x4F4D;&#x7684;&#x5730;&#x5740;
<ul>
<li>&#x4E0D;&#x5FC5;&#x6BCF;&#x6B21;&#x66F4;&#x6362;&#x4F4D;&#x7F6E;&#x90FD;&#x8981;&#x53BB;&#x8F93;&#x5165;&#x5730;&#x5740;&#x6216;&#x9009;&#x62E9;&#x5730;&#x5740;&#x9875;&#x9762;&#x8FDB;&#x884C;&#x7E41;&#x7410;&#x5730;&#x4FDD;&#x5B58;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x5BF9;&#x6536;&#x85CF;&#x5730;&#x5740;&#x8FDB;&#x884C;&#x5907;&#x6CE8;&#xFF0C;&#x6BD4;&#x65B9;&#x5907;&#x6CE8;&#x4E3A;&#x5BB6;&#x3001;&#x5B66;&#x6821;&#x3001;&#x516C;&#x53F8;&#x7B49;&#xFF0C;&#x65B9;&#x4FBF;&#x77E5;&#x9053;&#x5730;&#x5740;&#x7684;&#x7528;&#x9014;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x5BF9;&#x6536;&#x85CF;&#x5730;&#x5740;&#x8FDB;&#x884C;&#x5220;&#x9664;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x89C9;&#x5F97;&#x592A;&#x591A;&#x4E86;&#x3002;</li>
</ul>
</li>
<li>&#x5982;&#x679C;&#x6709;&#x591A;&#x4E2A;&#x5730;&#x5740;&#x9700;&#x8981;&#x5207;&#x6362;&#xFF0C;&#x628A;&#x8FD9;&#x4E9B;&#x5730;&#x5740;&#x6536;&#x85CF;&#x8D77;&#x6765;&#xFF0C;&#x5728;&#x6536;&#x85CF;&#x5217;&#x8868;&#x4E2D;&#x8FDB;&#x884C;&#x5207;&#x6362;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E4%BF%AE%E6%AD%A3%E5%81%8F%E5%B7%AE">&#x4FEE;&#x6B63;&#x504F;&#x5DEE;</h3>

<ul>
<li>&#x504F;&#x5DEE;&#x7EA0;&#x6B63;&#x63D0;&#x4F9B;&#x4E09;&#x79CD;&#x6A21;&#x5F0F;&#xFF1A;&#x6A21;&#x5F0F;1&#x4F7F;&#x7528;&#x7387;&#x4E3A;70%&#xFF0C;&#x6A21;&#x5F0F;2&#x4F7F;&#x7528;&#x7387;&#x4E3A;20%&#xFF0C;&#x6A21;&#x5F0F;3&#x4F7F;&#x7528;&#x7387;&#x4E3A;10%&#x3002;&#x6309;&#x7167;&#x4F7F;&#x7528;&#x7387;&#x767E;&#x5206;&#x6BD4;&#xFF0C;&#x5BF9;&#x6A21;&#x5F0F;&#x8FDB;&#x884C;&#x6392;&#x5217;&#xFF0C;&#x63D2;&#x4EF6;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x6A21;&#x5F0F;1&#x3002;</li>
<li>&#x5F53;&#x53D1;&#x73B0;&#x4F4D;&#x7F6E;&#x6709;&#x504F;&#x5DEE;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x6539;&#x53D8;&#x6A21;&#x5F0F;&#xFF0C;&#x9009;&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x5F0F;&#x540E;&#xFF0C;&#x5207;&#x6362;&#x5230;&#x5E94;&#x7528;&#xFF0C;&#x4F4D;&#x7F6E;&#x5C06;&#x4F1A;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x3002;</li>
</ul>
<h3 class="mume-header" id="ios-15%E4%BB%A5%E4%B8%8A%E7%B3%BB%E7%BB%9F%E5%B4%A9%E6%BA%83%E9%97%AE%E9%A2%98">iOS 15&#x4EE5;&#x4E0A;&#x7CFB;&#x7EDF;&#x5D29;&#x6E83;&#x95EE;&#x9898;</h3>

<ul>
<li>&#x539F;&#x56E0;&#xFF1A;&#x672C;&#x63D2;&#x4EF6;&#x4F9D;&#x8D56;&#x4E8E;<code>RocketBootstrap</code>&#xFF0C;BigBoss&#x6E90;&#x91CC;&#x9762;&#x7684;<code>RocketBootstrap</code>&#x6700;&#x65B0;&#x7248;&#x672C;&#x4E3A;<code>1.0.10~beta1</code>&#xFF0C;&#x76EE;&#x524D;&#x53EA;&#x652F;&#x6301;iOS 14&#x53CA;&#x5176;&#x4EE5;&#x4E0B;&#x7684;&#x7CFB;&#x7EDF;&#x3002;</li>
<li>&#x89E3;&#x51B3;&#xFF1A;&#x5B89;&#x88C5;<code>RocketBootstrap</code>&#x9AD8;&#x7248;&#x672C;<code>1.1.0~libhooker2</code>&#xFF0C;&#x4EE5;&#x4FBF;&#x652F;&#x6301;iOS 15&#x53CA;&#x5176;&#x4EE5;&#x4E0A;&#x7CFB;&#x7EDF;
<ul>
<li>&#x5728;<code>Sileo</code>&#x91CC;&#x9762;&#x6DFB;&#x52A0;&#x6E90;<code>https://repo.palera.in/</code>&#xFF0C;&#x5982;&#x679C;&#x5DF2;&#x5B58;&#x5728;&#xFF0C;&#x8BF7;&#x5FFD;&#x7565;&#x3002;&#x6E90;&#x6DFB;&#x52A0;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5347;&#x7EA7;(&#x5B89;&#x88C5;)&#x5230;&#x9AD8;&#x7248;&#x672C;<code>1.1.0~libhooker2</code></li>
<li>&#x9AD8;&#x7248;&#x672C;<code>RocketBootstrap</code>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x6CE8;&#x9500;&#x624D;&#x4F1A;&#x751F;&#x6548;&#xFF0C;&#x82E5;&#x4E0D;&#x6CE8;&#x9500;&#xFF0C;&#x7167;&#x6837;&#x4F1A;&#x51FA;&#x73B0;&#x5D29;&#x6E83;&#x95EE;&#x9898;&#x3002;&#x53EF;&#x4EE5;&#x5728;&#x672C;&#x63D2;&#x4EF6;&#x4E3B;&#x754C;&#x9762;&#x53F3;&#x4E0A;&#x89D2;&#x70B9;&#x51FB;<code>&#x6CE8;&#x9500;</code>&#x6309;&#x94AE;&#xFF0C;&#x5C31;&#x884C;&#x6CE8;&#x9500;&#x64CD;&#x4F5C;&#x3002;</li>
</ul>
</li>
<li>&#x63D0;&#x793A;&#xFF1A;&#x9AD8;&#x7248;&#x672C;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;<font color="red">&#x4E00;&#x5B9A;&#x8981;&#x6CE8;&#x9500;</font>&#xFF0C;<font color="red">&#x4E00;&#x5B9A;&#x8981;&#x6CE8;&#x9500;</font>&#xFF0C;<font color="red">&#x4E00;&#x5B9A;&#x8981;&#x6CE8;&#x9500;</font>&#xFF0C;&#x91CD;&#x8981;&#x7684;&#x4E8B;&#x60C5;&#x8BF4;&#x4E09;&#x904D;</li>
</ul>
<h2 class="mume-header" id="%E7%89%88%E6%9C%AC%E5%8E%86%E5%8F%B2">&#x7248;&#x672C;&#x5386;&#x53F2;</h2>

<h3 class="mume-header" id="4002023%E5%B9%B406%E6%9C%8823%E6%97%A5">4.0.0&#xFF1A;2023&#x5E74;06&#x6708;23&#x65E5;</h3>

<ul>
<li>&#x652F;&#x6301;iOS 15&#x53CA;&#x5176;&#x4EE5;&#x4E0A;&#x7CFB;&#x7EDF;</li>
<li>&#x4FEE;&#x590D;&#x4F4D;&#x7F6E;&#x504F;&#x5DEE;bug&#xFF0C;&#x4F18;&#x5316;&#x6027;&#x80FD;</li>
</ul>
<h3 class="mume-header" id="3202021%E5%B9%B411%E6%9C%884%E6%97%A5">3.2.0&#xFF1A;2021&#x5E74;11&#x6708;4&#x65E5;</h3>

<ul>
<li>&#x6536;&#x85CF;&#x5217;&#x8868;&#x754C;&#x9762;&#x589E;&#x52A0;&#x81EA;&#x5B9A;&#x4E49;&#x6392;&#x5E8F;&#x529F;&#x80FD;&#x3002;</li>
<li>&#x4FEE;&#x590D;bug&#xFF0C;&#x4F18;&#x5316;&#x6027;&#x80FD;&#x3002;</li>
</ul>
<h3 class="mume-header" id="3112021%E5%B9%B49%E6%9C%8813%E6%97%A5">3.1.1&#xFF1A;2021&#x5E74;9&#x6708;13&#x65E5;</h3>

<ul>
<li>&#x652F;&#x6301;&#x4E16;&#x754C;&#x8303;&#x56F4;&#x5185;&#x6536;&#x85CF;&#x5730;&#x5740;</li>
<li>&#x4FEE;&#x590D;bug&#xFF0C;&#x4F18;&#x5316;&#x6027;&#x80FD;</li>
</ul>
<h3 class="mume-header" id="3102021%E5%B9%B48%E6%9C%8815%E6%97%A5">3.1.0&#xFF1A;2021&#x5E74;8&#x6708;15&#x65E5;</h3>

<ul>
<li>&#x4FEE;&#x590D;bug&#xFF0C;&#x4F18;&#x5316;&#x6027;&#x80FD;</li>
<li>&#x65B0;&#x589E;&#x4ED8;&#x8D39;&#x6A21;&#x5F0F;</li>
</ul>
<h3 class="mume-header" id="3002021%E5%B9%B47%E6%9C%8823%E6%97%A5">3.0.0&#xFF1A;2021&#x5E74;7&#x6708;23&#x65E5;</h3>

<ul>
<li>&#x66F4;&#x65B0;&#x67D0;&#x4E9B;&#x673A;&#x578B;&#x5D29;&#x6E83;&#x7684;bug</li>
<li>&#x4F18;&#x5316;&#x6027;&#x80FD;</li>
</ul>
<h3 class="mume-header" id="2302021%E5%B9%B47%E6%9C%888%E6%97%A5">2.3.0&#xFF1A;2021&#x5E74;7&#x6708;8&#x65E5;</h3>

<ul>
<li>&#x652F;&#x6301;&#x4E16;&#x754C;&#x8303;&#x56F4;&#x5185;&#x5B9A;&#x4F4D;</li>
<li>&#x89E3;&#x51B3;bug&#xFF0C;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#x3002;</li>
</ul>
<h3 class="mume-header" id="2202021%E5%B9%B47%E6%9C%882%E6%97%A5">2.2.0&#xFF1A;2021&#x5E74;7&#x6708;2&#x65E5;</h3>

<ul>
<li>&#x89E3;&#x51B3;&#x5B9A;&#x4F4D;&#x4E0D;&#x51C6;&#x6216;&#x5B9A;&#x4F4D;&#x6709;&#x504F;&#x5DEE;&#x7684;&#x95EE;&#x9898;&#x3002;</li>
</ul>
<h3 class="mume-header" id="2102021%E5%B9%B46%E6%9C%8828%E6%97%A5">2.1.0&#xFF1A;2021&#x5E74;6&#x6708;28&#x65E5;</h3>

<ul>
<li>&#x652F;&#x6301;iOS11&#x4EE5;&#x4E0A;&#x6240;&#x6709;&#x7CFB;&#x7EDF;&#x3002;</li>
<li>&#x89E3;&#x51B3;bug&#xFF0C;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#x3002;</li>
</ul>
<h3 class="mume-header" id="2002021%E5%B9%B46%E6%9C%884%E6%97%A5">2.0.0&#xFF1A;2021&#x5E74;6&#x6708;4&#x65E5;</h3>

<ul>
<li>&#x65B0;&#x589E;&#x6536;&#x85CF;&#x529F;&#x80FD;&#xFF0C;&#x597D;&#x7528;&#x7684;&#x4E0D;&#x5F97;&#x4E86;&#x3002;</li>
<li>&#x8F93;&#x5165;&#x5730;&#x5740;&#x9875;&#x9762;&#x9009;&#x4E2D;&#x540E;&#x6709;<code>&#x2705;</code>&#x63D0;&#x793A;&#xFF0C;&#x4FDD;&#x5B58;&#x6210;&#x529F;&#x540E;&#x6709;<code>&#x4FDD;&#x5B58;&#x6210;&#x529F;</code>&#x63D0;&#x793A;</li>
<li>&#x9009;&#x62E9;&#x5730;&#x5740;&#x9875;&#x9762;&#x4FDD;&#x5B58;&#x6210;&#x529F;&#x540E;&#x6709;<code>&#x4FDD;&#x5B58;&#x6210;&#x529F;</code>&#x63D0;&#x793A;</li>
<li>&#x4FDD;&#x5B58;&#x5730;&#x5740;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x8FDB;&#x5165;&#x9009;&#x62E9;&#x5730;&#x5740;&#x9875;&#x9762;&#xFF0C;&#x4F1A;&#x76F4;&#x63A5;&#x5B9A;&#x4F4D;&#x5230;&#x4E0A;&#x6B21;&#x4FDD;&#x5B58;&#x7684;&#x5730;&#x5740;&#x3002;</li>
</ul>
<h3 class="mume-header" id="1112020%E5%B9%B48%E6%9C%8817%E6%97%A5">1.1.1&#xFF1A;2020&#x5E74;8&#x6708;17&#x65E5;</h3>

<ul>
<li>&#x8F93;&#x5165;&#x5730;&#x5740;&#x548C;&#x9009;&#x62E9;&#x5730;&#x5740;&#x9875;&#x9762;&#x90FD;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x5B9A;&#x4F4D;</li>
<li>&#x767D;&#x540D;&#x5355;&#x8BBE;&#x7F6E;&#x9488;&#x5BF9;&#x4E2A;&#x522B;App&#x8FDB;&#x884C;&#x5B9A;&#x4F4D;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
<!-- Google ADSense  放在<BODY> 标记中 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6694280780402885"
     crossorigin="anonymous"></script>
<!-- HeaderFooterAD -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6694280780402885"
     data-ad-slot="9902930001"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </body></html>